AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-crud

  Sample SAM Template for sam-crud

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  IndexFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/lambdas/
      Handler: index.lambdaHandler
      Runtime: nodejs16.x
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /
            Method: get
  GetDev:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/lambdas/dev
      Handler: get-items.lambdaHandler
      Runtime: nodejs16.x
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /dev
            Method: get
      Environment:
        Variables:
          API_KEY:
  AddDev:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/lambdas/dev
      Handler: add-item.lambdaHandler
      Runtime: nodejs16.x
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /dev
            Method: post
  GetCruds:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/lambdas/cruds/get-cruds/
      Handler: get-cruds.lambdaHandler
      Runtime: nodejs16.x
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /cruds
            Method: get
  GetCrud:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/lambdas/cruds/get-crud/
      Handler: get-crud.lambdaHandler
      Runtime: nodejs16.x
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /cruds/{id}
            Method: get
  AddCrud:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/lambdas/cruds/add-crud/
      Handler: add-crud.lambdaHandler
      Runtime: nodejs16.x
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /cruds
            Method: post
  UpdateCrud:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/lambdas/cruds/update-crud/
      Handler: update-crud.lambdaHandler
      Runtime: nodejs16.x
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /cruds/{id}
            Method: put
  DeleteCrud:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/lambdas/cruds/delete-crud/
      Handler: delete-crud.lambdaHandler
      Runtime: nodejs16.x
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /cruds/{id}
            Method: delete
  CrudTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: id
        Type: String
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
